services:
  backend:
    build: ./pawmap-backend
    container_name: pawmap_back_c
    ports:
      - '8080:8080'
  frontend:
    build: ./pawmap-frontend 
    container_name: pawmap_front_c
    ports:
      - '5173:5173'
     
